<!DOCTYPE html>
<html>
<head>
	<title>通关解密挑战</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
            text-align: center;
		}
		h2 {
            font-weight:normal;
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 20px;
		}
		.transparent {
			opacity: 0;
			margin-bottom: 20px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="text"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>一个小游戏</h1>
		<p>真的有人会这么无聊来解114514层base64吗。。。如果你还有兴趣的话那就继续吧（doge</p>
		<input type="submit" value="提交" onclick="alert('这个按钮没有作用')">
		<p class="transparent">继续:未完待续</p>
	</div>
</body>
</html>